.grid-builder {
    display: grid;
    gap: 20px; /* Расстояние между элементами */

    &__container {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 5px; /* Расстояние между элементами */
        width: 100%;
        max-width: 500px;
        margin: auto;
        border: 1px solid #CCCCCC;
    }

    &__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F0F0F0;
        border: 1px solid #DDDDDD;
        height: 50px;
        width: 50px;
        font-size: 14px;

        &:hover {
            background-color: #E0E0E0;
        }
    }

    &__row {
        display: contents;
    }

    &__widget {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
        align-items: center;
        background-color: #F0F0F0;
        width: 100%;
        font-size: 14px;
        cursor: pointer;

        &:hover {
            background-color: #E0E0E0;
        }

        &--selected {
            background-color: #BBB164;
            border: 2px dashed transparent;

            &:hover {
                background-color: #BBB164;
            }
        }
    }

    &__widget-list {
        display: grid;
        gap: 5px;
    }
}
